<!DOCTYPE html>
<html lang="en">
<head>
<title>Primaria</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css%2banimate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2baos.css%2bionicons.min.css%2bflaticon.css%2bicomoon.css%2bstyle.css.pages" />
</head>
<body>
<div class="py-2 bg-primary">
<div class="container">
<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
<div class="col-lg-12 d-block">
<div class="row d-flex">
<div class="col-md-5 pr-4 d-flex topper align-items-center">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center">
<a class="navbar-brand" href="">Colegio Alejandro Magno</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">


</ul>
</div>
</div>
</nav>

<section class="home-slider owl-carousel">
<div class="slider-item" style="background-image:url(images/colegio/Imagen7.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
<div class="col-md-8 text-center ftco-animate">
<h1 class="mb-4">EDUCACIÓN PRIMARIA <span>redactar</span></h1>
</div>
</div>
</div>
</div>
<div class="slider-item" style="background-image:url(images/colegio/IMG_5530-980x720.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
<div class="col-md-8 text-center ftco-animate">
<h1 class="mb-4">Sistema Bilingue<span> Reading, Writing</span></h1>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-services ftco-no-pb">
<div class="container-wrap">
<div class="row no-gutters">
<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-primary">
<div class="media block-6 d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-teacher"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Personal Calificado</h3>
<p>Contamos con el mejor personal...</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-tertiary">
<div class="media block-6 d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-reading"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Segundo Idioma</h3>
<p>: Grammar, Spelling, Speech, Science, Reading, Writing, US History, Math, Listening, Phonetics and Vocabulary.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-fifth">
<div class="media block-6 d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-books"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Eventos &amp; Academicos</h3>
<p>La institución cuenta con un auditorio donde se llevan a cabo los eventos académicos, cívicos y culturales mismos que les ayudan a los alumnos en sus habilidades cognitivas, artísticas y de identidad nacional.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex services align-self-stretch pb-4 px-4 ftco-animate bg-quarternary">
<div class="media block-6 d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-diploma"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Habilidades</h3>
<p>Talleres extracurriculares. Los talleres que ofrecemos son: basquetbol, futbol y kung fu.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftc-no-pb">
<div class="container">
<div class="row">
<div class="col-md-5 order-md-last wrap-about py-5 wrap-about bg-light">
<div class="text px-4 ftco-animate">
<h2 class="mb-4">Somos un colegio 100% bilingüe</h2>
<p>Incorporado a la secretaria de educación pública, que favorece la educación humanista, integral y para la vida. Desarrollando las habilidades en un segundo idioma que es el inglés, con un sistema de multi materia único en Ciudad Juárez, 12 disciplinas impartidas por 3 docentes.</p>
</div>
</div>
<div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
<h2 class="mb-4">Nuestra Oferta</h2>
<p>Nuestros grupos son reducidos lo que permite a los maestros observar y prestar atención a las capacidades concretas de cada alumno, así como a su ritmo de aprendizaje.</p>
<div class="row mt-5">
<div class="col-lg-6">
<div class="services-2 d-flex">
<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-security"></span></div>
<div class="text">
<h3>Seguridad</h3>
<p>Contamos con cámaras de seguridad en todas las áreas del colegio que son monitoreadas por medio de circuito cerrado.</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="services-2 d-flex">
<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-reading"></span></div>
<div class="text">
<h3>Grupos Reducidos</h3>
<p>Nuestros grupos son reducidos lo que permite a los maestros observar y prestar atención a las capacidades concretas de cada alumno</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="services-2 d-flex">
<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-diploma"></span></div>
<div class="text">
<h3>Maestros Certificados</h3>
<p>El Equipo docente esta en constante capacitación</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="services-2 d-flex">
<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-jigsaw"></span></div>
<div class="text">
<h3>Habilidades deportivas</h3>
<p>Contamos con diversos talleres extracurriculares. Los talleres que ofrecemos son: basquetbol, futbol y kung fu.</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="services-2 d-flex">
<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"><span class="flaticon-kids"></span></div>
<div class="text">
<h3>Sports Facilities</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro" style="background-image: url(images/colegio/Computacion-primaria1-980x720.jpg);" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-9">
<h2>Docentes Comprometidos</h2>
<p class="mb-0">Para complementar la educación de nuestros estudiantes se imparte una clase de educación física, una clase de defensa personal y dos clases de computación; una teórica y una práctica donde cada alumno cuenta con su propia máquina para trabajar.</p>
</div>
<div class="col-md-3 d-flex align-items-center">
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4"><span>Nuestras</span> Clases</h2>
<p>Nuestros grupos son reducidos lo que permite a los maestros observar y prestar atención a las capacidades concretas de cada alumno, así como a su ritmo de aprendizaje.</p>
</div>
</div>
<div class="row">
<div class="col-md-6 course d-lg-flex ftco-animate">
<div class="img" style="background-image: url(images/colegio/cancha2-1024x692.png);"></div>
<div class="text bg-light p-4">
<h3><a href="#">Educación Fisica</a></h3>
<p>redactar</p>
</div>
</div>
<div class="col-md-6 course d-lg-flex ftco-animate">
<div class="img" style="background-image: url(images/course-2.jpg);"></div>
<div class="text bg-light p-4">
<h3><a href="#">Ingles</a></h3>
<p>Redactar</p>
</div>
</div>
<div class="col-md-6 course d-lg-flex ftco-animate">
<div class="img" style="background-image: url(images/colegio/wu-small.png);"></div>
<div class="text bg-light p-4">
<h3><a href="#">Kun fu </a></h3>
<p>Redactar</p>
</div>
</div>
<div class="col-md-6 course d-lg-flex ftco-animate">
<div class="img" style="background-image: url(images/colegio/Computacion-primaria1-980x720.jpg);"></div>
<div class="text bg-light p-4">
<h3><a href="#">Computación</a></h3>
<p>Redactar</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
<h2 class="mb-4"><span>30 años de</span> Experiencia</h2>
<p> <h4>El colegio a través de los años de servicio fue expandiéndose para mejorar el servicio a su familia estudiantil.</h4> </p>
</div>
</div>
<div class="row d-md-flex align-items-center justify-content-center">
<div class="col-lg-10">
<div class="row d-md-flex align-items-center">
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="icon"><span class="flaticon-doctor"></span></div>
<div class="text">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/colegio/vista\ aerea\ campus\ 1-small.png);" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row justify-content-end">
<div class="col-md-6 py-5 px-md-5 bg-primary">
<div class="heading-section heading-section-white ftco-animate mb-5">
<h2 class="mb-4">Quieres más información</h2>
<p>Rellena los campos debajo para ponernos en contacto contigo</p>
</div>
<form action="#" class="appointment-form ftco-animate">
<div class="d-md-flex">
<div class="form-group">
<input type="text" class="form-control" placeholder="Nombre">
</div>
<div class="form-group ml-md-4">
<input type="text" class="form-control" placeholder="Apellido">
</div>
</div>
<div class="d-md-flex">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
</select>
</div>
</div>
</div>
<div class="form-group ml-md-4">
<input type="text" class="form-control" placeholder="Telefono">
</div>
</div>
<div class="d-md-flex">
<div class="form-group">
<textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Mensaje"></textarea>
</div>
<div class="form-group ml-md-4">
<input type="submit" value="Enviar" class="btn btn-secondary py-3 px-4">
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center mb-5 pb-2">
<div class="col-md-8 text-center heading-section ftco-animate">
<h2 class="mb-4"><span>Nuestra</span>Experiencía</h2>
<p>Fundado en 1995, es líder en el area académica, con 4 niveles de educación. (Preescolar, Primaria, Secundaria y Preparatoria)
</p>
</div>
</div>

<section class="ftco-gallery">
<div class="container-wrap">
<div class="row no-gutters">

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.6rS3Cn6ZxM.js"></script><script>eval(mod_pagespeed_YgNxllFXD4);</script>
<script>eval(mod_pagespeed_UDmpTSObsH);</script>
<script>eval(mod_pagespeed_uRER00OAmW);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.Mgo9OYOi5G.js"></script><script>eval(mod_pagespeed_1gCYGiHbM9);</script>
<script>eval(mod_pagespeed_8EvmmGDyCK);</script>
<script>eval(mod_pagespeed_1DoCc_EEAp);</script>
<script>eval(mod_pagespeed_2mnIkk1i4p);</script>
<script src="js/jquery.magnific-popup.min.js%2baos.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.eIhfEvsAmk.js"></script><script>eval(mod_pagespeed_bGDXmnGcnW);</script>
<script>eval(mod_pagespeed_UGjS7Lz9kp);</script>
<script>eval(mod_pagespeed_kYUzhmgmTg);</script>
<script>eval(mod_pagespeed_jIUsHblPht);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_E5v$mbbxth);</script>
<script>eval(mod_pagespeed_wBb5LK83Ja);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67f5fdf6dfb90f16","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.0","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/kiddos/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Aug 2021 22:52:21 GMT -->
</html>